.catalog {

  &__title {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  &__tabs-wrap {
    background: linear-gradient(to bottom, $gray-medium 80%, $gray-light 80%);
    height: 65px;
    display: block;
    padding-left: 6.4%;
    margin-bottom: 30px;

    @media (min-width: $screen-sm) {
      margin-bottom: 38px;
      padding-left: 7%;
    }

    @media (min-width: $screen-lg) {
      margin-bottom: 41px;
      padding-left: 12.5%;
    }
  }

  &__tabs {
    list-style-type: none;
    display: inline-block;
    line-height: 50px;
    margin-top: 10px;
    padding: 0;
    overflow-x: auto;
    white-space: nowrap;

    @media (min-width: $screen-sm) {
      overflow-x: visible;
      white-space: normal;
    }
  }

  &__tab-item {
    display: inline-block;
    margin-right: 30px;


    @media (min-width: $screen-sm) {
      margin-right: 42px;
    }
  }

  &__tab-link {
    font-size: $font-medium;
    color: $dark-dark;

    @media (min-width: $screen-lg) {

      &:hover {
        color: $link-color;
      }

      &:focus {
        padding-bottom: 19px;
        color: $link-color;
        border-bottom: 2px solid $border-color;
      }
    }
  }

  &__tab-link--active {
    color: $link-color;
    border-bottom: 2px solid #ef529f;
  }

  &__list {
    display: grid;
    padding-left: 30px;
    padding-right: 30px;
    grid-gap: 50px;

    @media (min-width: $screen-sm) {
      padding-left: 74px;
      padding-right: 74px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 61px;
    }

    @media (min-width: $screen-lg) {
      padding-left: 60px;
      padding-right: 60px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 40px;
    }
  }
}

